# My_Shelfie-Distributed-Online-Game

./: .gitignore  README.md  pom.xml
deliverables/JavaDoc Documentation/: allclasses-index.html  constant-values.html  index.html  member-search-index.js  overview-summary.html  package-search-index.js  search.html  serialized-form.html
deliverables/JavaDoc Documentation/board/: areCardsPickableTest.html
deliverables/JavaDoc Documentation/index-files/: index-1.html  index-12.html  index-13.html  index-15.html  index-17.html  index-18.html  index-20.html  index-4.html  index-5.html
deliverables/Test Reports/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
deliverables/Test Reports/ns-1/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
deliverables/Test Reports/ns-2/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
deliverables/Test Reports/ns-3/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
deliverables/Test Reports/ns-4/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
deliverables/Test Reports/ns-5/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
deliverables/Test Reports/ns-6/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
deliverables/Test Reports/ns-7/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
deliverables/UML Diagrams drawio/: main_generated_IntelliJ.drawio
deliveries/Diagrammi UML/: .$Class Diagram.drawio.bkp  .$Class Diagram.drawio.dtmp  .$Sequence Diagram.drawio.bkp  .$UML My Shelfie.drawio.bkp  .$UML My Shelfie.drawio.dtmp  Class Diagram.drawio  Interaction Diagram.drawio  Sequence Diagram V2.drawio  Sequence Diagram.drawio  State Diagram.drawio  UML My Shelfie.drawio
deliveries/JavaDoc Documentation/: allpackages-index.html  element-list  help-doc.html  overview-tree.html  type-search-index.js
deliveries/JavaDoc Documentation/board/: hasOneFreeSideTest.html  isBoardUnplayableTest.html  package-summary.html  package-tree.html
deliveries/JavaDoc Documentation/index-files/: index-10.html  index-11.html  index-14.html  index-16.html  index-19.html  index-2.html  index-21.html  index-3.html  index-6.html  index-7.html  index-8.html  (+1 more)
deliveries/Test Report/: index.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_METHOD.html
deliveries/Test Reports/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
deliveries/UML Diagrams/: .$Class Diagram.drawio.bkp  .$Class DiagramV2.drawio.bkp  .$Interaction Diagram.drawio.bkp  .$Sequence Diagram V2.drawio.bkp  .$Sequence Diagram V3.drawio.bkp  .$Sequence Diagram V3.drawio.dtmp  .$UML My Shelfie.drawio.bkp  .�Class Diagram.drawio.bkp  .�Sequence Diagram.drawio.bkp  Class Diagram.drawio  Class DiagramV2.drawio  Full Class Diagram.drawio  Sequence Diagram V3.drawio  Sequence Diagram.drawio
documentation/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
documentation/app/: Initializer.html  package-summary.html  package-tree.html
documentation/board/: areCardsPickableTest.html  hasOneFreeSideTest.html  isBoardUnplayableTest.html  package-summary.html  package-tree.html
documentation/common_objective/: Algo10Test.html  Algo11Test.html  Algo12Test.html  Algo1Test.html  Algo2Test.html  Algo3Test.html  Algo4Test.html  Algo5Test.html  Algo6Test.html  Algo7Test.html  Algo8Test.html  Algo9Test.html  package-summary.html  package-tree.html
documentation/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
documentation/playground_test/: AdderWithCapTest.html  package-summary.html  package-tree.html
documentation/private_objective/: countMatchTest.html  package-summary.html  package-tree.html
organization/: todolist
(+677 files in other folders)
