<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.example</groupId>
  <artifactId>Progetto_SWE</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Progetto_SWE</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>18</maven.compiler.source>
    <maven.compiler.target>18</maven.compiler.target>
  </properties>

  <dependencies> <!-- qui dentro specifici tutte le librerie che il tuo progetto utilizza -->
    <dependency> <!-- inizio dichiarazione della libreria -->
      <groupId>junit</groupId> <!-- nome della libreria -->
      <artifactId>junit</artifactId> <!-- identificatore della libreria -->
      <version>RELEASE</version> <!-- versione della libreria -->
      <scope>test</scope> <!-- visibilità della libreria -->
    </dependency>
  </dependencies>
</project>
        <!-- file fondamentale per il funzionamento di Maven come tool di project management-->